{
  "name": "vote4tennis",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"    
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack-dev-server --hot",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
